# java_component

./: .gitignore  README.md  pom.xml
chapter10_1_rest/: pom.xml
chapter10_1_rest/src/main/java/com/critc/controller/: FirstController.java
chapter10_1_rest/src/main/webapp/WEB-INF/: web.xml
chapter11_1_multithread/: pom.xml
chapter11_1_multithread/src/main/java/com/critc/multithread/: DealResource.java  MultiThread.java  TestMultiThread.java
chapter11_2_multithread_guava/: pom.xml
chapter11_2_multithread_guava/src/main/java/com/critc/multithread/: GuavaMultiThread.java
chapter17_echarts/: pom.xml
chapter17_echarts/src/main/java/com/critc/controller/: EchartsController.java
chapter17_echarts/src/main/java/com/critc/service/: EchartsService.java
chapter17_echarts/src/main/resources/: applicationContext.xml  servlet-context.xml
chapter17_echarts/src/main/webapp/WEB-INF/: web.xml
chapter17_echarts/src/main/webapp/WEB-INF/views/: echarts.jsp  loaddata.jsp
chapter17_echarts/src/main/webapp/assets/: jquery-1.7.1.min.js
chapter1_json/: pom.xml
chapter1_json/src/main/java/com/critc/json/: JsonUtil.java  User.java
chapter2_1_EhCache/: pom.xml
chapter2_1_EhCache/src/main/java/com/critc/cache/: EhCacheUtil.java
chapter2_1_EhCache/src/main/resources/: ehcache.xml
chapter2_2_guavaCache/: pom.xml
chapter2_2_guavaCache/src/main/java/com/critc/cache/: GuavaCacheTest.java  GuavaCacheUtil.java
chapter3_1_redis/: pom.xml
chapter3_1_redis/src/main/java/com/critc/redis/: JedisPoolUtil.java  RedisUtil.java  SerializeUtil.java
chapter3_1_redis/src/main/resources/: redis.properties
chapter3_2_redis_spring/: pom.xml
chapter3_2_redis_spring/src/main/java/com/critc/redis/: RedisUtil.java  TestRedis.java  TestStringRedisTemplate.java
chapter3_2_redis_spring/src/main/resources/: application.properties  applicationContext-redis.xml
chapter3_3_redis_spring_session/: pom.xml
chapter3_3_redis_spring_session/src/main/java/com/critc/controller/: IndexController.java
chapter3_3_redis_spring_session/src/main/resources/: application.properties  servlet-context.xml
chapter3_3_redis_spring_session/src/main/webapp/WEB-INF/: web.xml
chapter3_3_redis_spring_session/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
chapter3_4_redis_queue/: pom.xml
chapter3_4_redis_queue/src/main/resources/: applicationContext-redis.xml
chapter3_4_redis_queue/src/main/webapp/WEB-INF/: web.xml
chapter4_1_mongodb/: pom.xml
chapter4_1_mongodb/src/main/java/com/critc/mongo/: CreateCollection.java  DeleteDocument.java  InsertDocument.java  MongoConnect.java  SearchDocument.java  UpdateDocument.java
chapter4_2_mongodb_spring/: pom.xml
chapter4_2_mongodb_spring/src/main/resources/: applicationContext-mongo.xml
chapter4_2_mongodb_spring/src/test/java/com/mongo/: ArticleRepositoryTest.java
chapter4_3_mongodb_autoid/: pom.xml
chapter4_3_mongodb_autoid/src/main/java/com/critc/mongo/listener/: SaveMongoEventListener.java
chapter4_3_mongodb_autoid/src/main/java/com/critc/mongo/model/: Article.java  GeneratedValue.java  MongoSequence.java  SequenceId.java
chapter4_3_mongodb_autoid/src/main/java/com/critc/mongo/util/: MongoAutoidUtil.java
chapter4_3_mongodb_autoid/src/main/resources/: applicationContext-mongo.xml  mongodb.properties
chapter4_3_mongodb_autoid/src/test/java/com/critc/mongo/: TestAutoid.java
chapter4_4_mongodb_aggregation/: pom.xml
chapter4_4_mongodb_aggregation/src/main/java/com/critc/mongo/model/: Article.java
chapter4_4_mongodb_aggregation/src/main/java/com/critc/mongo/repository/: ArticleRepository.java
chapter4_4_mongodb_aggregation/src/main/java/com/critc/mongo/vo/: ArticleResult.java
chapter4_4_mongodb_aggregation/src/main/resources/: applicationContext-mongo.xml
chapter4_4_mongodb_aggregation/src/test/java/com/critc/mongo/: TestAggregation.java
chapter4_5_mongodb_loc/: pom.xml
chapter4_5_mongodb_loc/src/main/resources/: applicationContext-mongo.xml
chapter5_1_job_timer/: pom.xml
chapter5_1_job_timer/src/main/webapp/WEB-INF/: web.xml
chapter5_2_job_quartz/: pom.xml
chapter5_2_job_quartz/src/main/java/com/critc/job/quartz/: HelloQuartzJob.java  HelloQuartzScheduling.java
chapter5_3_job_spring/: pom.xml
chapter5_3_job_spring/src/main/java/com/critc/job/spring/: DayJob.java
chapter5_3_job_spring/src/main/resources/: applicationContext-job.xml
chapter5_3_job_spring/src/main/webapp/WEB-INF/: web.xml
chapter6_verifycode/: pom.xml
chapter6_verifycode/src/main/java/com/critc/verify/controller/: VerifyController.java
chapter6_verifycode/src/main/java/com/critc/verify/util/: ImgFontByte.java  RandomCodeUtil.java  VerifyCodeUtil.java
chapter6_verifycode/src/main/resources/: servlet-context.xml
chapter6_verifycode/src/main/webapp/WEB-INF/: web.xml
chapter6_verifycode/src/main/webapp/WEB-INF/views/: verify.jsp
chapter8_1_rabbitmq/: pom.xml
chapter8_1_rabbitmq/src/main/java/com/critc/: RabbitMqTest.java
chapter8_1_rabbitmq/src/main/resources/: application.properties  applicationContext-rabbitmq.xml
chapter8_2_rabbitmq_listener/: pom.xml
chapter8_2_rabbitmq_listener/src/main/java/com/critc/service/: RabbitmqService.java
chapter8_2_rabbitmq_listener/src/main/resources/: applicationContext-rabbitmq.xml
chapter8_2_rabbitmq_listener/src/main/webapp/WEB-INF/: web.xml
chapter9_1_xfire_server/: pom.xml
chapter9_1_xfire_server/src/main/java/com/critc/xfire/: FirstService.java  FirstServiceImpl.java  TestXfire.java
chapter9_1_xfire_server/src/main/webapp/WEB-INF/: web.xml
chapter9_2_cxf/: pom.xml
chapter9_2_cxf/src/main/java/com/critc/cxf/: CxfService.java  CxfServiceImpl.java  TestCxf.java
chapter9_2_cxf/src/main/resources/: cxf-beans.xml
chapter9_2_cxf/src/main/webapp/WEB-INF/: web.xml
chapter9_3_axis2/: pom.xml
chapter9_3_axis2/src/main/java/com/critc/axis2/: Axis2Service.java  Axis2ServiceImpl.java  HelloWorld.java  TestAxis2.java
chapter9_3_axis2/src/main/webapp/WEB-INF/: web.xml
chapter9_3_axis2/src/main/webapp/axis2-web/css/: axis-style.css
(+9 files in other folders)
