<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.critc</groupId>
    <artifactId>java_component</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chapter1_json</module>
        <module>chapter2_1_EhCache</module>
        <module>chapter2_2_guavaCache</module>
        <module>chapter3_1_redis</module>
        <module>chapter3_2_redis_spring</module>
        <module>chapter3_3_redis_spring_session</module>
        <module>chapter3_4_redis_queue</module>
        <module>chapter4_1_mongodb</module>
        <module>chapter4_2_mongodb_spring</module>
        <module>chapter4_3_mongodb_autoid</module>
        <module>chapter4_4_mongodb_aggregation</module>
        <module>chapter4_5_mongodb_loc</module>
        <module>chapter5_1_job_timer</module>
        <module>chapter5_2_job_quartz</module>
        <module>chapter5_3_job_spring</module>
        <module>chapter11_1_multithread</module>
        <module>chapter11_2_multithread_guava</module>
        <module>chapter6_verifycode</module>
        <module>chapter9_1_xfire_server</module>
        <module>chapter9_2_cxf</module>
        <module>chapter9_3_axis2</module>
        <module>chapter17_echarts</module>
        <module>chapter8_1_rabbitmq</module>
        <module>chapter8_2_rabbitmq_listener</module>
    </modules>
    <packaging>pom</packaging>

    <name>java_component</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
